<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b90760e-5785-4dba-a272-c68aedbe3417" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/Alarm/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2e767824-3612-4342-b676-6af14ee4a523" SourceId="1" SourceUrl="http://localhost:8001/Alarm/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="526c34b6-2567-46c5-aaa6-29a2aadf95e2" SourceId="1" SourceUrl="http://localhost:8001/Alarm/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5f5c0011-a5f8-49a2-b8c2-660fa8005ce1" SourceId="1" SourceUrl="http://localhost:8001/Alarm/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b2fd1df1-40cc-4ca9-b410-9adbb1bdbc5e" SourceId="1" SourceUrl="http://localhost:8001/Alarm/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="bc45991c-c7a7-4c49-b9a9-24e9ab0e72df" SourceId="1" SourceUrl="http://localhost:8001/Alarm/?xsd=xsd1" />
    <MetadataFile FileName="Alarm.wsdl" MetadataType="Wsdl" ID="aa96e03d-6b10-4f31-ae3b-8ef0c09e0935" SourceId="1" SourceUrl="http://localhost:8001/Alarm/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>