<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cc54307-2115-471b-9da8-3ca0d9bee24c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/Alarm/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="84787b01-18d5-42ab-bb48-8ebf49f6a103" SourceId="1" SourceUrl="http://localhost:8001/Alarm/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c361d21c-7cd0-4e66-b84f-5b4f5b0ffae0" SourceId="1" SourceUrl="http://localhost:8001/Alarm/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="549c48bc-135f-4e18-a64d-8944cda0aee2" SourceId="1" SourceUrl="http://localhost:8001/Alarm/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0241b9db-e734-42e7-aa6c-2ac22598cbda" SourceId="1" SourceUrl="http://localhost:8001/Alarm/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="28815a92-708f-43a2-a3f0-a8942d9a2428" SourceId="1" SourceUrl="http://localhost:8001/Alarm/?xsd=xsd1" />
    <MetadataFile FileName="Alarm.wsdl" MetadataType="Wsdl" ID="610ec115-1e3c-40b6-8056-c0bdd562f946" SourceId="1" SourceUrl="http://localhost:8001/Alarm/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>