<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e565395-491d-4e9a-99a5-7670faad23ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Reciever/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="09833035-62c3-41a4-973f-0bdfca72d9ab" SourceId="1" SourceUrl="http://localhost:8000/Reciever/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="10648736-075b-42fa-ae1d-ddb8c065e571" SourceId="1" SourceUrl="http://localhost:8000/Reciever/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a304b3d4-8b53-494e-98f4-6cb1f638cefb" SourceId="1" SourceUrl="http://localhost:8000/Reciever/?xsd=xsd2" />
    <MetadataFile FileName="Receiver.wsdl" MetadataType="Wsdl" ID="bf4e8c0d-68ac-4546-9945-be1898d9a056" SourceId="1" SourceUrl="http://localhost:8000/Reciever/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f19f3101-3388-4e1b-bcf0-40e0d5070064" SourceId="1" SourceUrl="http://localhost:8000/Reciever/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>